<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>java | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机基础1.码表字符’1’ 代表的数字：49              字母大写’A‘ 代表的数字是：65      字母小写的’a‘代表的数字是:97 2.运算符1.如果像定义了   char b = ‘c’     int a = b;  那么他就会发生自动类型转换 ，把char类型的转换成int类型的 2.优先级  先是String 再是int    比如当   String类型的变量加上">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="//jsdoi.com/blog/2019/05/21/java/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="计算机基础1.码表字符’1’ 代表的数字：49              字母大写’A‘ 代表的数字是：65      字母小写的’a‘代表的数字是:97 2.运算符1.如果像定义了   char b = ‘c’     int a = b;  那么他就会发生自动类型转换 ，把char类型的转换成int类型的 2.优先级  先是String 再是int    比如当   String类型的变量加上">
<meta property="og:locale" content="default">
<meta property="og:image" content="//jsdoi.com/blog/blog2019/05/21/java/方法调用.png">
<meta property="og:image" content="//jsdoi.com/blog/blog2019/05/21/java/有返回值和没有返回值的区别.png">
<meta property="og:image" content="//jsdoi.com/blog/blog2019/05/21/java/方法的重载.png">
<meta property="og:image" content="//jsdoi.com/blog/blog2019/05/21/java/内存的划分.png">
<meta property="og:image" content="//jsdoi.com/blog/blog2019/05/21/java/两个数组的内存图.png">
<meta property="og:image" content="//jsdoi.com/blog/blog2019/05/21/java/比出元素最大值.png">
<meta property="og:updated_time" content="2019-05-22T02:03:50.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java">
<meta name="twitter:description" content="计算机基础1.码表字符’1’ 代表的数字：49              字母大写’A‘ 代表的数字是：65      字母小写的’a‘代表的数字是:97 2.运算符1.如果像定义了   char b = ‘c’     int a = b;  那么他就会发生自动类型转换 ，把char类型的转换成int类型的 2.优先级  先是String 再是int    比如当   String类型的变量加上">
<meta name="twitter:image" content="//jsdoi.com/blog/blog2019/05/21/java/方法调用.png">
  
    <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="//jsdoi.com/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="2019/05/21/java/" class="article-date">
  <time datetime="2019-05-21T07:23:11.000Z" itemprop="datePublished">2019-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><h2 id="1-码表"><a href="#1-码表" class="headerlink" title="1.码表"></a>1.码表</h2><p>字符’1’ 代表的数字：49              字母大写’A‘ 代表的数字是：65      字母小写的’a‘代表的数字是:97</p>
<h2 id="2-运算符"><a href="#2-运算符" class="headerlink" title="2.运算符"></a>2.运算符</h2><p>1.如果像定义了   char b = ‘c’     int a = b;  那么他就会发生自动类型转换 ，把char类型的转换成int类型的</p>
<p>2.优先级  先是String 再是int    比如当   String类型的变量加上int 的变量时候  那时候的+号变成了连接符</p>
<p>当 String+int+int 的时候   你必须加上括号   比如：String+(int+int)   因为括号里面的是最先执行的</p>
<h4 id="自增-自减–-比如-num-num"><a href="#自增-自减–-比如-num-num" class="headerlink" title="自增++   自减–    比如 ++num  num++"></a>自增++   自减–    比如 ++num  num++</h4><p>当自增单独使用的时候  num++和++num 没有任何区别</p>
<p>A.当混合使用的时候 那区别很大 ，比如++num,那么num立刻加上+1，然后拿着结果进行使用 【先加后用】</p>
<p>B.如果是num++,那么首先使用变量本身的数值，然后再让变量加1.【先用后加】</p>
<h5 id="注意：常量不可以用自增或者自减-，因为常量本身是不可变的"><a href="#注意：常量不可以用自增或者自减-，因为常量本身是不可变的" class="headerlink" title="注意：常量不可以用自增或者自减 ，因为常量本身是不可变的"></a>注意：常量不可以用自增或者自减 ，因为常量本身是不可变的</h5><h3 id="复合赋值运算符"><a href="#复合赋值运算符" class="headerlink" title="复合赋值运算符"></a>复合赋值运算符</h3><p>+=       a  += 3 相当于    a = a + 3</p>
<p>-=</p>
<p>*=</p>
<p>/=</p>
<p>%=</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>逻辑与（并且） &amp;&amp;      逻辑与 的条件是 ：两边为真则为真,否则为假      例如：true &amp;&amp; true     否则为false   </p>
<p>逻辑或（或者） ||    逻辑或的条件是：一边为真则为真    例如：true ||  true    真   ,     true || false    真   </p>
<p>false || false    则假            </p>
<p>逻辑非（取反）  ！      逻辑非的条件是：是true 为false      是真则为假  </p>
<p>注意：逻辑与和逻辑或  具有短路的效果：如果根据左边已经可以判断得到了最终的结果，那么右边的话就将不在执行，因为第一个条件没有满足。</p>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><p>格式：</p>
<p>数据类型   变量名称 = 条件判断 ？ 表达式A  ： 表达式B</p>
<p>先条件判断，如果条件判断为 true 则把表达式A的赋值为变量，如果为false 则把表达式B赋值给变量</p>
<h3 id="break和continue语句的区别"><a href="#break和continue语句的区别" class="headerlink" title="break和continue语句的区别"></a>break和continue语句的区别</h3><p>break 是跳出循环体并且中断循环</p>
<p>continue 是跳出当前一次循环，继续执行下一次循环</p>
<p>死循环</p>
<p>while(true){</p>
<p>}</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法其实加上若干语句的功能集合</p>
<p>方法好比一个工厂</p>
<p>假如：钢铁工厂 怎么产出钢铁呢？ 就需要 原料 ：铁矿石，煤炭</p>
<p>​                                     产出物：钢铁建材</p>
<p>参数（原料）：就是进入方法的数据。</p>
<p>返回值（产出物）：就是从方法中出来的数据</p>
<p>方法的三种调用：</p>
<p>1.单独调用：方法名称（参数）；</p>
<p>2.打印调用：System.out.println(方法名称（参数）);</p>
<p>3.赋值调用：数据类型   变量名称  = 方法名称（参数）；</p>
<h4 id="方法的调用截图"><a href="#方法的调用截图" class="headerlink" title="方法的调用截图"></a>方法的调用截图</h4><p><img src="/blog/blog2019/05/21/java/方法调用.png" alt="BP"></p>
<h4 id="有返回值和无返回值的区别"><a href="#有返回值和无返回值的区别" class="headerlink" title="有返回值和无返回值的区别"></a>有返回值和无返回值的区别</h4><p><img src="/blog/blog2019/05/21/java/有返回值和没有返回值的区别.png" alt="BP"></p>
<h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><p>(1):对于用返回值的方法，可以使用单独调用、打印调用或者赋值调用。</p>
<p>(2):对于无返回值的方法,只能使用单独调用，不能使用打印调用或者赋值调用。    </p>
<h3 id="方法的重载"><a href="#方法的重载" class="headerlink" title="方法的重载"></a>方法的重载</h3><p>当对于功能类相同的或者类似的来说，因为参数列表不一样，却需要记住那么多不同的方法名称，太麻烦。</p>
<p>方法的重载（Overload）:多个方法名称相同，但是列表不一样。</p>
<p>好处：只需要记住唯一一个方法名称，就可以实现类似的多个功能。</p>
<h5 id="比如："><a href="#比如：" class="headerlink" title="比如："></a>比如：<img src="/blog/blog2019/05/21/java/方法的重载.png" alt="BP"></h5><h5 id="方法重载的注意事项"><a href="#方法重载的注意事项" class="headerlink" title="方法重载的注意事项"></a>方法重载的注意事项</h5><p>方法重载与下列因素相关：</p>
<p>（1）参数个数不同</p>
<p>（2）参数类型不同</p>
<p>（3）参数的多类型顺序不同</p>
<p> 方法重载与下列因数无关：</p>
<p>（1）与参数的名称无关</p>
<p>（2）与方法的返回值类型无关</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组的概念：是一种容器，可以同时存放多个数据值</p>
<p>数组的特点：</p>
<p>1.数组是一种引用数据类型</p>
<p>2.数组当中的多个数据，类型必须全部统一</p>
<p>3.数组的长度在程序运行期间不可改变</p>
<p>数组的初始化：在内存当中创建一个数组，并且向其中赋予一些默认值。</p>
<h4 id="数组有常见的两种初始化："><a href="#数组有常见的两种初始化：" class="headerlink" title="数组有常见的两种初始化："></a>数组有常见的两种初始化：</h4><p>1.动态初始化（指定长度）</p>
<p>2.静态初始化（指定内容）</p>
<h5 id="动态初始化数组的格式"><a href="#动态初始化数组的格式" class="headerlink" title="动态初始化数组的格式"></a>动态初始化数组的格式</h5><p>数据类型[] 数组名称 = new 数据类[数组长度];</p>
<h5 id="动态初始化数组的格式-1"><a href="#动态初始化数组的格式-1" class="headerlink" title="动态初始化数组的格式"></a>动态初始化数组的格式</h5><p>标准</p>
<p>数据类型[] 数组名称 = new 数据类[]{元素1,元素1,元素1,元素1,元素n}</p>
<p>简易</p>
<h5 id="数据类型-数组名称-元素1-元素1-元素1-元素1-元素n"><a href="#数据类型-数组名称-元素1-元素1-元素1-元素1-元素n" class="headerlink" title="数据类型[] 数组名称={元素1,元素1,元素1,元素1,元素n}"></a>数据类型[] 数组名称={元素1,元素1,元素1,元素1,元素n}</h5><h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>直接打印数组名称，得到的是数组对应的，内存地址哈希值</p>
<p>如果想访问数组元素就要索引值        格式：数组名称[索引值]</p>
<p>例如：System.out.println(数组名称[0])</p>
<p>0 表示下标 也是索引值</p>
<h5 id="使用动态初始化数组的时候，其中的元素将会自动拥有一个默认值。规则如下："><a href="#使用动态初始化数组的时候，其中的元素将会自动拥有一个默认值。规则如下：" class="headerlink" title="使用动态初始化数组的时候，其中的元素将会自动拥有一个默认值。规则如下："></a>使用动态初始化数组的时候，其中的元素将会自动拥有一个默认值。规则如下：</h5><p>如果是整数类型，那么默认为0</p>
<p>如果是浮点类型，那么默认为0.0</p>
<p>如果是字符型，那么默认为’\u0000’</p>
<p>如果是布尔类型，那么默认为false</p>
<p>如果是引用类型，那么默认为null</p>
<h5 id="java的内存图"><a href="#java的内存图" class="headerlink" title="java的内存图"></a>java的内存图</h5><p><img src="/blog/blog2019/05/21/java/内存的划分.png" alt="BP"></p>
<h5 id="java的两个数组的内存图"><a href="#java的两个数组的内存图" class="headerlink" title="java的两个数组的内存图"></a>java的两个数组的内存图</h5><p><img src="/blog/blog2019/05/21/java/两个数组的内存图.png" alt="BP"></p>
<p>当我们访问数组元素时，索引编号并不存在的时候，那么会发生数组索引越界异常</p>
<p><img src="/blog/blog2019/05/21/java/比出元素最大值.png" alt="BP"></p>
<p>比出元素最大值.png</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="//jsdoi.com/blog2019/05/21/java/" data-id="cjwsxd62y00015saoluct1izi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2019/05/21/mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql
        
      </div>
    </a>
  
  
    <a href="2019/05/21/主页/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">欢迎来到我的博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2019/06/12/JSON格式/">JSON格式</a>
          </li>
        
          <li>
            <a href="2019/05/21/mysql/">mysql</a>
          </li>
        
          <li>
            <a href="2019/05/21/java/">java</a>
          </li>
        
          <li>
            <a href="2019/05/21/主页/">欢迎来到我的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 イ・ヨンチョル（李永铁）<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
  <script src="fancybox/jquery.fancybox.pack.js"></script>


<script src="js/script.js"></script>



  </div>
</body>
</html>